/** 
 * Images
 */

// Images should not overflow it's parent
img {
    max-width: 100%;
    max-height: 100%;
    height: auto; // Proportional scaling - now, we only have to set the width
    -ms-interpolation-mode: bicubic; // Prettify IE image scaling
    vertical-align: top; // Remove gap after images insade of ankers; make it easier to handle icons inline of text
}

a {
    img {
        border: 0; // Prevent border on click-able images 
    }
}

// Figures and captions
figure:extend(.figure) {
    margin: 0; // Remove default margings - we will style that on our own
    
    img:extend(.figure img) {}
    
    figcaption:extend(.figure .caption) {}
}

.figure {
    max-width: 100%;
    
    img {
        margin: 0;
        padding: 0;
        display: block; // Images should run in a single line (caption can now be an inline-element)
    }
    
    .caption {
        margin: 0;
    }
    
    @media (max-width: @screen-xs-max) {
        & {
            width: 100%;
        }
    }
}