/** 
 * Menus
 * 
 * Build simple menus/navigations with unordered lists.
 * Ready for multi-dimensional menus with `:hover` effect.
 * 
 * @requires orientations.less (for non-mobile devices)
 */
 
@import "orientations.less";

@import "mixins/horizontal-submenu.less";
@import "mixins/vertical-submenu.less";
@import "mixins/no-list.less";
 
.menu {

    &,
    ul {
        .no-list();
    }
    
    li {
        position: relative;
        
        ul { 
            display: none;
            list-style: none;
            padding-left: 0;
        }
    
        a,
        &:hover > ul { 
            display: block; // Show sub-menu
        }
        
        &.active > ul {
            display: block !important;
        }
    }
    
    &.unbind-hover {
        li:hover > ul {
            display: none; // Unbind hover effect (use js instead)
        }
    }    
        
    &.horizontal-xs {
        ul {
            .horizontal-submenu();
            
            ul {
                &:extend(.menu.vertical-xs ul);
            }
        }
    }      
    
    &.vertical-xs {
        ul {
            .vertical-submenu();
        }
    }
    
    @media (min-width: @screen-sm-min) {
        &.horizontal-sm {
            ul {
                .horizontal-submenu();
            
                ul {
                    &:extend(.menu.vertical-sm ul);
                }
            }
        }
        
        &.vertical-sm {
            ul {
                .vertical-submenu();
            }
        }
    }
    
    @media (min-width: @screen-md-min) {
        &.horizontal-md {
            ul {
                .horizontal-submenu();
                
                ul {
                    &:extend(.menu.vertical-md ul);
                }
            }
        }
        
        &.vertical-md {
            ul {
                .vertical-submenu();
            }
        }
    }
    
    @media (min-width: @screen-lg-min) {
        &.horizontal-lg {
            ul {
                .horizontal-submenu();
                
                ul {
                    &:extend(.menu.vertical-lg ul);
                }
            }
        }
        
        &.vertical-lg {
            ul {
                .vertical-submenu();
            }
        }
    }
}

[dir="rtl"] {
    ul.menu {
        &.horizontal-xs {
            ul {
                .horizontal-submenu-rtl();
                
                ul {
                    &:extend([dir="rtl"] ul.menu.vertical-xs ul);
                }
            }
        } 
        
        &.vertical-xs {
            ul {
                .vertical-submenu-rtl();
            }
        }

        @media (min-width: @screen-sm-min) {
            &.horizontal-sm {
                ul {
                    .horizontal-submenu-rtl();
                    
                    ul {
                        &:extend([dir="rtl"] .menu.vertical-sm ul);
                    }
                }
            } 
            
            &.vertical-sm {
                ul {
                    .vertical-submenu-rtl();
                }
            }
        }
        
        @media (min-width: @screen-md-min) {
            &.horizontal-md {
                ul {
                    .horizontal-submenu-rtl();
                    
                    ul {
                        &:extend([dir="rtl"] .menu.vertical-md ul);
                    }
                }
            } 
            
            &.vertical-md {
                ul {
                    .vertical-submenu-rtl();
                }
            }
        }
        
        @media (min-width: @screen-lg-min) {
            &.horizontal-lg {
                ul {
                    .horizontal-submenu-rtl();
                    
                    ul {
                        &:extend([dir="rtl"] .menu.vertical-lg ul);
                    }
                }
            } 
            
            &.vertical-lg {
                ul {
                    .vertical-submenu-rtl();
                }
            }
        }
    }
}
