//
// setup.less
// --------------------------------------------------
// Set up your custom build
// 
// To remove one or more components, just comment it out where it's imported... - or delete it ;-)
//

// Components (all optional)
// --------------------------------------------------

@import "components/tables.less";
@import "components/positions.less";
@import "components/orientations.less";
@import "components/menus.less";
@import "components/images.less";
@import "components/helpers.less";
@import "components/forms.less";

// Not included by default
// @import "components/wordpress.less";

// Specials for IE<9
// @import "components/positions-ie.less"; // Requires to set width/height

// Vendor components
@import "components/vendor/normalize.less";
@import "components/vendor/grid.less";
@import "components/vendor/media.less";
@import "components/vendor/responsive-utilities.less";
@import "components/vendor/responsive-embed.less";

// Variables
// --------------------------------------------------

// Form gutters
// Gutter between form input fields
@input-gutter-height: 1em; 
@input-gutter-width: .5em; // Only applied on horizontal form layouts

// Media queries breakpoints
// Note: This is NOT just used by the grid system. 
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// Grid system
@grid-columns: 12;          // Number of columns in the grid.
@grid-gutter-width: 15px;   // Padding between columns. Gets divided in half for the left and right.

//
// Container sizes
// Define the maximum width of `.container` for different screen sizes.
//

// Small screen / tablet
// For `@screen-sm-min` and up.
@container-sm: (720px + @grid-gutter-width);    

// Medium screen / desktop
// For `@screen-md-min` and up.
@container-md: (940px + @grid-gutter-width); 

// Large screen / wide desktop
// For `@screen-lg-min` and up.
@container-lg: (1140px + @grid-gutter-width);                   
